<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by niyati-thakkar</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <Style>
    .shadow-effects {
      padding: 2%;
      font-size: 80px;
      font-weight: bold;
      color: transparent;
      letter-spacing: .10em;
      text-shadow: 1px -1px 0 #fe6161, -3px -3px 2px black, 2px 1px 3px rgba(193, 94, 221, 0.43);
    }

    @media only screen and (max-width: 767px) {
      .shadow-effects {
        font-size: 30px;
      }
    }

    @media only screen and (max-width: 479px) {
      .shadow-effects {
        font-size: 24px;
      }
    }

    .rounded {
      margin: 4%;
    }

    .text-content {
      padding: 3%;
      max-width: 80%
    }

    img {
      width: 50%;
    }
  </Style>

</head>

<body>
  <centre>
    <span class="shadow-effects">Computers - THEN & NOW</span>
  </centre>

  <img src="1.png" alt="">
  <div>
    <div class="shadow-none p-3 mb-5 bg-light rounded">Although computers seem like a relatively new invention, the history of data processing dates back to the early 19th century.</div>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">As personal computers became popular in the 1970s, the Xerox Alto helped pave the way for Steve Jobs to his Apple.</div>
    <div class="shadow p-3 mb-5 bg-white rounded">Laptops became more popular in the early 2000s, especially after his Apple released his MacBook Air.</div>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">Computers today come in all shapes and sizes, including tablets.</div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
</body>

</html>